//
//  PrefixHeader.pch
//  TrainingCat
//
//  Created by crespo on 2020/3/3.
//  Copyright © 2020 crespo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "songbaizhangDataManager.h"
#import "AppDelegate.h"
#import "songbaizhangLoginViewController.h"
// 2.屏幕尺寸
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define NavigationViewHeight (ScreenWidth - 64)
#define TabBarViewHeight (NavigationViewHeight - 44)

//! 参数格式为：0xFFFFFF
#define ColorWithRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
                green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
                 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]


#define isIphoneX ({\
int tmp = 0;\
if (@available(iOS 11.0, *)) {\
if ([UIApplication sharedApplication].delegate.window.safeAreaInsets.top > 20) {\
tmp = 1;\
}else{\
tmp = 0;\
}\
}else{\
tmp = 0;\
}\
tmp;\
})


#define SingletonH(name) + (instancetype)shared##name;

#define SingletonM(name)    \
static id instance = nil;   \
+ (instancetype)sharedInstance  \
{   \
    static dispatch_once_t onceToken;   \
    dispatch_once(&onceToken, ^{    \
        instance = [[[self class] alloc] init];  \
    }); \
    return instance;    \
}   \




#endif /* PrefixHeader_pch */
